close all;
clear all;
sourcePic=double(imread('./image/11.jpg'))/255;
[m,n,c]=size(sourcePic);
J = zeros(size(sourcePic));
av=sourcePic(:,:,1)+sourcePic(:,:,2)+sourcePic(:,:,3);
av=av/3;
tic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Parameter Set
cluster_num=10;sc=0.5;
per=0.1;

sourcePic_d=imresize(sourcePic,sc);
[m_d,n_d,c_d]=size(sourcePic_d);
av=(sourcePic_d(:,:,1)+sourcePic_d(:,:,2)+sourcePic_d(:,:,3))/3;
PW=abs(sourcePic_d(:,:,1)-av)./av+abs(sourcePic_d(:,:,2)-av)./av+abs(sourcePic_d(:,:,3)-av)./av;
U=reshape(PW,1,m_d*n_d);
U=sort(U,2,'ascend');
med1=round(m_d*n_d*per)+1;
med2=round(m_d*n_d*(per+0.1));
AP2=find(PW<=U(med2)&PW>=U(med1));
aa=sourcePic_d(:,:,1);bb=sourcePic_d(:,:,2);cc=sourcePic_d(:,:,3);
R=mean2(aa(AP2));G=mean2(bb(AP2));B=mean2(cc(AP2));
C=[1,G/R,B/R];
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Cluster
BLUE=sourcePic_d(:,:,3);
Mask = cluster(BLUE,cluster_num);
Mean_scene_d=ones(m_d,n_d);
for i=1:1:cluster_num
Pos=find(Mask==i);
Mean_scene_d(Pos)=mean2(av(Pos));
end
ddn=50/m;
Mean_scene_dd=imresize(Mean_scene_d,ddn);sourcePic_dd=imresize(sourcePic_d,ddn);
[hh1,ww1] = size(sourcePic_dd(:,:,1));
